PORT=5000
MONGODB_URI=mongodb+srv://hashansooriyage:Fqcupyr0zsw9TjaI@cluster.5amdi.mongodb.net/unichat?retryWrites=true&w=majority
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=dhulwznub
CLOUDINARY_API_KEY=773674314248811
CLOUDINARY_API_SECRET=P2khyGFEsRW-h32kyH-aB9VV0zQ